// Add a .env file inside backend folder and add these. Ensure to make necessary changes

//MONGODB_URI = mongodb+srv://pro_army:<password>@pa-website.22opw.mongodb.net/users?retryWrites=true&w=majority
//SECRETORKEY=testing_Keys@1234
//EMAIL=test
//PASS=test
//BASEURL=http://localhost


// BASEURL depends on hosting platform